API_URL = "https://api.crunchyroll.com"
API_HEADERS = {'User-Agent':"Mozilla/5.0 (PLAYSTATION 3; 4.46)", 'Host':"api.crunchyroll.com", 'Accept-Encoding':"gzip, deflate", 'Accept':"*/*", 'Content-Type':"application/x-www-form-urlencoded"}
API_VERSION = "1.0.1"
API_LOCALE = "enUS" 
API_ACCESS_TOKEN = "S7zg3vKx6tRZ0Sf"
API_DEVICE_TYPE = "com.crunchyroll.ps3"

####################################################################################################
def NormalizeURL(url):
	return url

####################################################################################################
def MetadataObjectForURL(url):
	#Maybe i'll do something later...
	return

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [PartObject(key=Callback(PlayVideo, url=url+"&ultra"))],
			video_resolution = '1080',
			audio_channels = 2,
			protocol = 'hls',
			container = 'mpegts',
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			aspect_ratio = str(1.78),
			optimized_for_streaming = True,
			video_frame_rate = '24p'
		),
		MediaObject(
			parts = [PartObject(key=Callback(PlayVideo, url=url+"&high"))],
			video_resolution = '720',
			audio_channels = 2,
			protocol = 'hls',
			container = 'mpegts',
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			aspect_ratio = str(1.78),
			optimized_for_streaming = True,
			video_frame_rate = '24p'
		),
		MediaObject(
			parts = [PartObject(key=Callback(PlayVideo, url=url+"&mid"))],
			video_resolution = '480',
			audio_channels = 2,
			protocol = 'hls',
			container = 'mpegts',
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			aspect_ratio = str(1.78),
			optimized_for_streaming = True,
			video_frame_rate = '24p'
		),
		MediaObject(
			parts = [PartObject(key=Callback(PlayVideo, url=url+"&low"))],
			video_resolution = '360',
			audio_channels = 2,
			protocol = 'hls',
			container = 'mpegts',
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			aspect_ratio = str(1.78),
			optimized_for_streaming = True,
			video_frame_rate = '24p'
		)
	]

####################################################################################################
@indirect
def PlayVideo(url):

	#Split the URL to get the session_id & quality
	session_id = url.split('&')[1]
	quality = url.split('&')[2]
	
	#Remove the Session ID and quality from the URL
	url = url.split('&')[0]
	
	#Split the URL to get the media_id
	media_id = url.split('-')[-1]
	
	#Make the API call 
	fields = "media.episode_number,media.name,media.description,media.url,media.stream_data"
	options = {'session_id':session_id, 'version':API_VERSION, 'locale':API_LOCALE, 'media_id':media_id, 'fields':fields} 
	request = JSON.ObjectFromURL(API_URL+"/info.0.json", values=options, cacheTime=0, headers=API_HEADERS)
	
	if request['error'] is False:	
		if request['data']['stream_data'] is not None:
			for stream in request['data']['stream_data']['streams']:	
				if stream['quality'] == quality: 
					try:
						return IndirectResponse(VideoClipObject, key=HTTPLiveStreamURL(url=stream['url']))
					except:
						raise Ex.MediaNotAvailable
		else: 
			raise Ex.MediaNotAvailable
	else: 
		raise Ex.MediaNotAvailable
